// application.conf
my {
  portal {
    type = "prod" //valid values: QA, prod
    type = ${?VALUE}
  }

  browser {
    type = "chrome"
    type = ${?VALUE}
  }

  testrail {
    Url = "https://vl47.msais.com/testrail/"
    Url = ${?VALUE}

    Username = "MSA-IMS-QA-Group"
    Username = ${?VALUE}

    Password = "ims123"
    Password = ${?VALUE}

    TestRunID = "904"
    TestRunID = ${?VALUE}
  }

  //test users
  //"rsc_rep_autotest@msais.com", "5m0kete5t"
  RscRep {
    Username = "rsc_rep_autotest@msais.com"
    Username = ${?VALUE}

    Password = "5m0kete5t"
    Password = ${?VALUE}
  }

  //"matching_autotest@msais.com", "5m0kete5t"
  Matching {
    Username = "matching_autotest@msais.com"
    Username = ${?VALUE}

    Password = "5m0kete5t"
    Password = ${?VALUE}
  }
}